---
- name: Include configure database variables
  ansible.builtin.include_vars: "configure_db.yml"

- name: Include configure database tasks
  ansible.builtin.nclude_tasks: "configure_db.yml"

- name: Include Debian variables
  ansible.builtin.nclude_vars: "{{ ansible_os_family }}.yml"
  when: ansible_os_family == "Debian"
  
- name: Include Debian tasks
  ansible.builtin.include_tasks: "{{ ansible_os_family }}.yml"
  when: ansible_os_family == "Debian"

- name: Include Centos variables
  ansible.builtin.include_vars: "{{ ansible_os_family }}{{ ansible_distribution_major_version }}.yml"
  when: ansible_os_family == "RedHat"

- name: Include Centos install tasks
  ansible.builtin.include_tasks: "{{ ansible_os_family }}{{ ansible_distribution_major_version }}.yml"
  when: ansible_os_family == "RedHat"
